
.background-homepage1-icon {
  top: 150px;


  width: 100%;

  height: 170px;
  margin: 0;
  padding: 0;
  z-index: -5;
  position: absolute;
}
.lpcontainer1 {


  justify-content: center;
  display: flex;
  align-items: center;

  margin-top: 20px;

  font-size: 40px;
  width: "lg";
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);
  grid-gap: 5px;

}

.lpgrid-container1 {

  font-size: 40px;

  direction: "row";

  justify-content: "center";

  align-items: "stretch";
  border-spacing: 2px;

}

.lpcard1 {
  margin-bottom: 20px;


  top: 0;
  justify-content: center;
  text-align: center;
  padding: 1em;
  width: 600px;
  border-radius: 5px;


}
.loyalty-programs{
  position: relative;
    color: #4ab2d3;

    font-size: 45px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 1px #000;

}



.container-lp{

  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3em;
}
.cardlp {
  top: 300px;
  text-align: center;
  padding: 10px;
  width: 500px;
  border-radius: 5px;
  padding: 1em;
  background-color: rgb(175, 213, 228);
  font-family: Alegreya SC;
  border-color: rgb(13, 3, 38);
  box-shadow: #1e4e64b3 0px 2px 8px 0px;
}
img {
  height: 100px;
  width: auto;
}




.back-button1 {
  font-family: Abhaya Libre;
  
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 150px;
  left: 5px;
  font-size: 40px;
  color: #fff;
  display: inline-block;
  width: 200px;
  height: 56px;
}

.transfer{
  cursor:pointer;
  text-decoration: none;
  font-family: Alegreya;
}

.lpbg{
  top:0px;
  padding:0;
  margin:0;

  height:2000px;
  position: absolute;
  width: 100%;
  z-index: -10;
  background-size: cover;
}